# 请求方法限制
map $request_method $method_allowed {
    GET     1;
    HEAD    1;
    POST    1;
    PUT     1;
    DELETE  1;
    OPTIONS 1;
    default 0;
}

# 使用 map 指令定义恶意机器人
map $http_user_agent $bad_bot {
    default 0;
    "~*malicious_bot" 1;
    "~*bad_crawler" 1;
    "~*bot" 1;
}
